<!DOCTYPE html> 
<html> 
	<head> 
		<title>About Us</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;"  />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	
	<body> 
		<div data-role="page" class="page">
			<div data-role="header" data-theme="b">
				<a href="index.html"  data-icon="arrow-l" data-direction="reverse">Back</a>
				<a href="index.html" data-icon="home" data-direction="reverse">Home</a>
				<h1>About Us</h1>
			</div><!--/header-->
			<div data-role="content">
				<ul data-role="listview" data-theme="b" data-inset="true" data-split-theme="d">
					
					<li><a href="ContactUs.html" data-prefetch>Contact Us</a></li>
                    <li><a href="http://www.wavetransit.com/about/faq.aspx" class="ajaxtrigger">faq</a></li>
                    <li><a href="http://www.wavetransit.com/about/news.aspx" class="ajaxtrigger">News</a></li>
                    <li><a href="http://www.wavetransit.com/about/legal.aspx" class="ajaxtrigger">Legal</a></li>
                    
					</ul>
			</div><!-- /content -->
		</div><!-- /page -->
        <script src="http://code.jquery.com/jquery-latest.pack.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="code.js"></script>
        <script src="error-handling.js"></script>
    </body>
</html>
