<!DOCTYPE html> 
<html> 
	<head> 
		<title>All Routes Map</title> 
		    <meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;"  />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body> 
		<div data-role="page" class="page">
			<div data-role="header" data-theme="b">
				<a href="routeType.html"  data-icon="arrow-l" data-direction="reverse">Back</a>
				<a href="index.html" data-icon="home" data-direction="reverse">Home</a>
				<h1>All Routes Map</h1>
			</div><!--/header-->
			    <object type="text/html" data="http://coupons2yourphone.com/bustracking/wavetransit/m/map.html
			    " width="330" height="440"></object>

</div></div>	</body> 

</html>

