<!DOCTYPE html> 
<html> 
	<head> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;"  />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		
	<!--Do I need these scripts--> 
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	
	</head>
    <body>
    		<title>Wave Transit</title> 


        	
		<div data-role="page" class="page" data-dom-cache="true">
		    <div data-role="header" id="index-header" data-theme="b">
			Welcome
			</div>
			<div id="color-bar"></div>
		
			<div data-role="content">
			      <img src="img/wavelogo.png" width="100%">
      
				<ul data-role="listview" data-inset="true" data-theme="b">
	      			<li><a href="routeType.html" data-prefetch>Bus Routes</a></li>
					<li><a href="Trips.html" data-prefetch>Trips</a></li>
					<li><a href="TripPlanner.html" data-prefetch>Trip Planner</a></li>
					<li><a href="aboutUs.html" data-prefetch>About Us</a></li>
	    		</ul>
		
			</div><!-- /content -->
		
		
		</div><!-- /page -->

</body>
</html>