<!-- 
<!DOCTYPE html> 
<html> 
	<head> 
		<title>News</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;"  />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script type="text/javascript"
		src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"
		></script>
		<script type="text/javascript" src="js/script.js"></script>
 -->
	
<html lang="en-US" style="height: 100%;"><head id="Head">
<script type="text/javascript" src="/Resources/Shared/Scripts/jquery/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;"  />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script type="text/javascript"
		src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"
		></script>

<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main.js"></script><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/19/element_main.js"></script></head>
<link rel="stylesheet" href="css/style.css" />






<body id="Body" style="position: relative; min-height: 100%; top: 0px;">
      <div data-role="page" class="page">

			<div data-role="header" data-theme="b">
				<a href="aboutUs.html"  data-icon="arrow-l" data-direction="reverse">Back</a>
				<a href="index.html" data-icon="home" data-direction="reverse">Home</a>

    <form name="Form" method="post" action="/default.aspx" id="Form" enctype="multipart/form-data">

        </div>	
   




<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form'];
if (!theForm) {
    theForm = document.Form;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>




<script src="/js/dnncore.js" type="text/javascript"></script><script type="text/javascript">DDRjQuery=window.DDRjQuery||jQuery;</script><script type="text/javascript">if (!(window.DDR && window.DDR.Menu && window.DDR.Menu.Providers && window.DDR.Menu.Providers.SolPart)) document.write(unescape('%3Cscript src="/DesktopModules/DDRMenu/SolPart/SolPartMenu.min.js" type="text/javascript"%3E%3C/script%3E'));</script><script src="/DesktopModules/DDRMenu/SolPart/SolPartMenu.min.js" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=TFlFhssuJnfA3-_WLQnWr6RvhAOdSb88gCPHprTcjF2-Pw0s4q3ixWtw6DYiG9r9bouEEtO1p8CsjVzm6OXqLYpfDgrSCb5jokoDjQsODYpU089fxE3snM4CyoqgFYVRBghxJPxbhmiEX6Hdqs0fq2SvcOk1&amp;t=33137d1a" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=HC06C5a0KEC7j_I86fvLlJiWmEdqPBrVJmxsO-QeNZfVhU5QC8mKqiPGECdTHDwCzH0brfroenRfE7eXDm-WIBc5tOibcEzmllWzr6mYO1Bz76hTCjZuJSsBODOsHmND54t7kKGqTljjBVQZgY1lw7Q4ij2AHtF27LxJJg2&amp;t=33137d1a" type="text/javascript"></script>
<script src="/js/dnn.js" type="text/javascript"></script>
<script src="/js/dnn.xml.js" type="text/javascript"></script>
<script src="/js/dnn.xml.jsparser.js" type="text/javascript"></script>
<script src="/js/dnn.xmlhttp.js" type="text/javascript"></script>
<script src="/js/dnn.xmlhttp.jsxmlhttprequest.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager', document.getElementById('Form'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>

        
        
<div id="wrappertop"><div id="wrapperend">
<div id="mc"><div id="pagetile">


  
  


<div id="dnn_TopPane" class="TopPane" valign="top"><div><a id="382" name="382"></a><div id="dnn_ctr382_ContentPane"><!-- Start_Module_382 --><span class="Normal"><meta name="google-translate-customization" content="aeea978bb4a5b83e-3de14beb80c2ae23-g4f37fe8bb7081bc2-14"></span><div id="dnn_ctr382_ModuleContent" class="ModDNNHTMLC">
	<div id="dnn_ctr382_HtmlModule_lblContent" class="Normal">
	

<div class="floatingtranslator">
<div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><span style="vertical-align: middle;"></span></div></div></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
</div>

</div><!-- End_Module_382 --></div>
</div><div><a id="383" name="383"></a><div id="dnn_ctr383_ContentPane"><!-- Start_Module_383 --><div id="dnn_ctr383_ModuleContent" class="ModDNNHTMLC">
	<div id="dnn_ctr383_HtmlModule_lblContent" class="Normal">
	

</div>

</div><!-- End_Module_383 --></div>
</div><div><a id="384" name="384"></a><div id="dnn_ctr384_ContentPane"><!-- Start_Module_384 --><div id="dnn_ctr384_ModuleContent" class="ModDNNHTMLC">
	<div id="dnn_ctr384_HtmlModule_lblContent" class="Normal">
	<br><p></p>
</div>

</div><!-- End_Module_384 --></div>
</div><div><a id="381" name="381"></a><div id="dnn_ctr381_ContentPane"><!-- Start_Module_381 --><div id="dnn_ctr381_ModuleContent" class="ModDNNHTMLC">
	<div id="dnn_ctr381_HtmlModule_lblContent" class="Normal">
	<table>
<tbody>
<tr>
<td width="33%"><div style="text-align: center;"><p><b>Trip Planner</b></p></div><h2 style="font-size: medium;"><p style="font-weight: normal; text-align: center;">Find how you can get where you want to go</p></h2></td>
<td width="33%"><div style="text-align: center;"><p></p></div><h2 style="font-size: medium;"></h2></td>
<td width="33%"><div style="text-align: center;"></div><h2 style="font-size: medium;"></h2></td>
</tr>

<tr>

<td width="33%"><!--<img alt="" src="/Portals/0/images/catch.png" width="265px" height="160px">-->
<div>
<!--<div style="font-weight: normal; text-align: center;"><a href="http://www.wavetransit.com/trip-planner.aspx"><img alt="" src="http://www.wavetransit.com/Portals/0/images/viewnow.png"></a></div>-->

<script language="javascript">
 // Edit the strings below this line
 var startExample = "ILM Airport";
 var endExample = "3500 Oleander Drive, Wilmington, NC";
 var zip = "28403";
 // End edit block

 // Get and parse the user's current date/time
 var date = new Date();
 var isPM = false;
 var currentTime = date.getHours();
 var currentDate = "";
 var amOption = '<option value="am">AM';
 var pmOption = '<option value="pm">PM';

 if(currentTime > 11)
 isPM = true;
 currentTime %= 12;
 if(currentTime == 0)
 currentTime = 12;

 currentTime += ':';
 if(date.getMinutes() < 10)
 currentTime += '0';
 currentTime += date.getMinutes();

 if(isPM)
 pmOption = '<option selected="true" value="pm">PM';
 else
 amOption = '<option selected="true" value="am">AM';

 if(date.getMonth() < 9)
 currentDate = '0';
 currentDate += (date.getMonth() + 1) + '/';
 if(date.getDate() < 10)
 currentDate += '0';
 currentDate += date.getDate() + '/' + date.getFullYear();

 // Builds the destination URL
 function buildURL() {
 var loc = 'http://www.google.com/maps?ie=UTF8&f=d&';

 for (var i = 0; (i < document.Form.length - 1); i++) {
 if(document.Form[i].name == 'ampm')
 continue;
 if(document.Form[i].name == 'time')
 loc += document.Form[i].name + '=' + document.Form[i].value + document.Form.ampm.value + '&';
 else {
 if(document.Form[i].name == 'saddr')
 loc += document.Form[i].name + '=' + document.Form[i].value + '+near+' + zip + '&';
 else if(document.Form[i].name == 'daddr' || document.Form[i].name == 'date' || document.Form[i].name == 'ttype')
 loc += document.Form[i].name + '=' + document.Form[i].value + '&';
 }
 }
 loc+='dirflg=r';

 return loc;

 }
</script>
<table width="100%" height="170px" align="center" border="0" cellpadding="4" cellspacing="1">
 <tbody><tr><td colspan="2">
 <font size="-2" face="arial">
 &nbsp;<strong>Start</strong>&nbsp;<font color="#555555">e.g. 
 <script language="javascript">
 document.write(startExample)
 </script>ILM Airport</font><br>
 &nbsp;<input size="27" name="saddr" maxlength="2048" title="Enter the Origin Address" type="text"><br>
 &nbsp;<strong>End</strong>&nbsp;<font color="#555555">e.g. <script language="javascript">document.write(endExample)</script>3500 Oleander Drive, Wilmington, NC</font><br>
 &nbsp;<input size="27" name="daddr" maxlength="2048" title="Enter the Destination Address" type="text">
 </font>

 <table>
 <tbody><tr>
 <td><font size="-2" face="arial"><strong>Date</strong></font></td>
 <td><font size="-2" face="arial"><strong>Time</strong></font></td>
 </tr>
 <tr>
 <script language="javascript">
 document.write('<td>');
 document.write('<input type="text" id="fdate" size="10" name="date" value="' + currentDate + '" maxlength="10" title="Enter the Date in MM/DD/YY format">');
 document.write('</td>');
 document.write('<td>');
 document.write('<input type="text" id="ftime" size="5" name="time" value="' + currentTime + '" maxlength="8" title="Enter the Time in HH:MM AM or PM format">');
 document.write(' <select name="ampm">' + amOption + pmOption + '</select>');
 document.write('</td>');
 </script><td><input type="text" id="fdate" size="10" name="date" value="11/13/2013" maxlength="10" title="Enter the Date in MM/DD/YY format"></td><td><input type="text" id="ftime" size="5" name="time" value="10:59" maxlength="8" title="Enter the Time in HH:MM AM or PM format"> <select name="ampm"><option value="am">AM</option><option selected="true" value="pm">PM</option></select></td>
 </tr>
 </tbody></table>


 <font size="-1" face="arial">
 &nbsp;Plan by:
 <select name="ttype">
 <option value="dep">Departure Time
 </option><option value="arr">Arrival Time
 </option></select>
 </font>
 <br>
 <center><a href="#" onclick="window.open(buildURL(),'childWin','')"><img style="margin-top: 10px;" alt="" src="http://www.wavetransit.com/Portals/0/images/getdirections.png" border="0"></a></center>
 </td></tr>
 </tbody></table>
 </div>
</td>
           
        </div>	

</div></div>

</body></html>